<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="30dp"
    android:paddingEnd="20dp"
    android:paddingBottom="30dp"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/star_off"/>

        <ImageView
            android:id="@+id/star2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/star_off"/>

        <ImageView
            android:id="@+id/star3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/star_off"/>

        <ImageView
            android:id="@+id/star4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/star_off" />

        <ImageView
            android:id="@+id/star5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/star_off"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtVoteStatus"
        android:text=""
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="255dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_circle_background"
        android:textColor="@color/white"
        android:text="Đánh giá"
        android:textSize="18sp" />
</LinearLayout>

