<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="2.5"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/poster_lvk" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/txtNameP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Product"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnVote"
                    android:background="@drawable/blue_circle_background"
                    android:layout_marginTop="30dp"
                    android:text="Đánh giá"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@color/white"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/boundaryLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/linear_line" />
</LinearLayout>