<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bnvAppBar"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/edittext_background"
            android:paddingTop="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/llHome"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivHomeIcon"
                        app:srcCompat="@drawable/home_grey"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llWishlist"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivHeartIcon"
                        app:srcCompat="@drawable/heart_grey"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    tools:ignore="UseCompoundDrawables"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/imageView9"
                        app:srcCompat="@drawable/home_blue"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNoti"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivBellIcon"
                        app:srcCompat="@drawable/bell_grey"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llUser"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivUserIcon"
                        app:srcCompat="@drawable/user_grey"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_anchor="@id/bnvAppBar"
            app:tint="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_Light"
            android:src="@drawable/bag_white">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>